﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ViewHolderUsage", "ViewHolderUsage\ViewHolderUsage.csproj", "{FC56197D-3FDC-44BD-BB4E-E4028AA6CE85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC56197D-3FDC-44BD-BB4E-E4028AA6CE85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC56197D-3FDC-44BD-BB4E-E4028AA6CE85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC56197D-3FDC-44BD-BB4E-E4028AA6CE85}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FC56197D-3FDC-44BD-BB4E-E4028AA6CE85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC56197D-3FDC-44BD-BB4E-E4028AA6CE85}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC56197D-3FDC-44BD-BB4E-E4028AA6CE85}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
