﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkArena", "WorkArena\WorkArena.csproj", "{E3ADE819-B29E-4079-9F1E-E07DBD60415E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObjectOrientedProgrammingTest", "ObjectOrientedProgrammingTest\ObjectOrientedProgrammingTest.csproj", "{8ECF92E1-7C18-4BCE-B319-050F5D854DFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonComponentStringHandlerTest", "CommonComponentStringHandlerTest\CommonComponentStringHandlerTest.csproj", "{E277D7C7-4520-49C2-964D-35B2660AFA04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringHandlerComponent", "StringHandlerComponent\StringHandlerComponent.csproj", "{CD152C16-C6DB-43CB-8D9C-6904A6C35672}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoggingServiceTest", "LoggingServiceTest\LoggingServiceTest.csproj", "{334FF427-173B-4CE1-AD11-1FCA72562FA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestExtensionMethods", "TestExtensionMethods\TestExtensionMethods.csproj", "{35DBE9E3-F071-4191-A111-4B809A93DB9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinqQueryTests", "LinqQueryTests\LinqQueryTests.csproj", "{01C04E44-D16F-4698-8733-D8DAD74A1E7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3ADE819-B29E-4079-9F1E-E07DBD60415E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3ADE819-B29E-4079-9F1E-E07DBD60415E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3ADE819-B29E-4079-9F1E-E07DBD60415E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3ADE819-B29E-4079-9F1E-E07DBD60415E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8ECF92E1-7C18-4BCE-B319-050F5D854DFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8ECF92E1-7C18-4BCE-B319-050F5D854DFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8ECF92E1-7C18-4BCE-B319-050F5D854DFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8ECF92E1-7C18-4BCE-B319-050F5D854DFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E277D7C7-4520-49C2-964D-35B2660AFA04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E277D7C7-4520-49C2-964D-35B2660AFA04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E277D7C7-4520-49C2-964D-35B2660AFA04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E277D7C7-4520-49C2-964D-35B2660AFA04}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD152C16-C6DB-43CB-8D9C-6904A6C35672}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD152C16-C6DB-43CB-8D9C-6904A6C35672}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD152C16-C6DB-43CB-8D9C-6904A6C35672}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD152C16-C6DB-43CB-8D9C-6904A6C35672}.Release|Any CPU.Build.0 = Release|Any CPU
		{334FF427-173B-4CE1-AD11-1FCA72562FA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{334FF427-173B-4CE1-AD11-1FCA72562FA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{334FF427-173B-4CE1-AD11-1FCA72562FA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{334FF427-173B-4CE1-AD11-1FCA72562FA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{35DBE9E3-F071-4191-A111-4B809A93DB9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35DBE9E3-F071-4191-A111-4B809A93DB9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35DBE9E3-F071-4191-A111-4B809A93DB9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35DBE9E3-F071-4191-A111-4B809A93DB9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{01C04E44-D16F-4698-8733-D8DAD74A1E7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01C04E44-D16F-4698-8733-D8DAD74A1E7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01C04E44-D16F-4698-8733-D8DAD74A1E7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01C04E44-D16F-4698-8733-D8DAD74A1E7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
